VITE_API_KEY= "AIzaSyDCHdMdHSX2MVamoxn78zOyLAXq7WlE8Zo"
VITE_AUTH_DOMAIN= "e-commerce-4f99e.firebaseapp.com"
VITE_PROJECT_ID= "e-commerce-4f99e"
VITE_STORAGE_BUCKET= "e-commerce-4f99e.firebasestorage.app"
VITE_MESSAGING_SENDER_ID= "1075114007474"
VITE_APP_ID= "1:1075114007474:web:fe443f222d92326db6a2ab"
VITE_MEASUREMENT_ID= "G-J48DK1G5SQ"